#--------MySQL driver configuration-----
spring.datasource.url=jdbc:mysql://localhost:3306/GroupProject4
spring.datasource.username=root
spring.datasource.password=mysona77
#---------JPA/Hibernate-----------
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


